INSERT INTO books VALUES('1007-3841','意林·总40卷','意林杂志','意林杂志社',0,50,2.28);
INSERT INTO books VALUES('978-7-100-08467-3','现代汉语词典','中国社会科学院语言研究所词典编辑室','商务印书局',0,162,0.95);
INSERT INTO books VALUES('978-7-107-30646-4','中华优秀传统文化','叶朗','人民教育出版社',0,100,1.80);
INSERT INTO books VALUES('978-7-5358-6253-2','月光之绊','小妮子','湖南儿童出版社',0,12,0.28);
INSERT INTO books VALUES('978-7-107-20876-8','语文读本3生命进行曲','中学语文课程教材研究开发中心','人民教育出版社',0,65,1.98);
INSERT INTO books VALUES('978-7-107-20877-5','语文读本4人生的智慧','中学语文课程教材研究开发中心','人民教育出版社',0,65,1.98);
INSERT INTO books VALUES('978-7-107-20878-2','语文读本5珍贵的尘土','中学语文课程教材研究开发中心','人民教育出版社',0,65,1.98);
INSERT INTO books VALUES('978-7-5438-8925-5','法制教育','石连海','湖南人民出版社',0,98,1.8);
INSERT INTO books VALUES('978-7-5355-9702-1','中小学综合素质评价手册','本书编写组','湖南教育出版社',0,68,0.16);
INSERT INTO books VALUES('978-7-5438-8041-2','心理健康教育','《心理健康教育》编写组','湖南人民出版社',0,98,0.15);
INSERT INTO books VALUES('978-7-5126-2015-5','生态文明知识读本','本书编写组','湖南电子音像出版社',0,8,1.68);
INSERT INTO books VALUES('978-7-5447-2126-4','高中英语读本','鲁子问&张荣干','译林出版社',0,18,1.75);

